# recipes

./: .gitignore  pom.xml
src/main/java/net/aza/recipes/: Application.java  IngredientsPart.java  RecipeDetailsPage.java  RecipesApplication.java  RecipesDetailsUI.java  RecipesPage.java  RecipesUI.java
src/main/java/net/aza/recipes/model/: Ingredient.java  Recipe.java  RecipePart.java  ServingSizeType.java  StorageEntity.java
src/main/java/net/aza/recipes/repositories/: RecipeRepository.java
src/main/java/net/aza/recipes/view/: MainTitleExtender.java  ToolbarProvider.java  URIFragmentBuilder.java
src/main/java/net/aza/recipes/view/details/: DetailsView.java  EventIdParser.java  IngredientsPart.java  IngredientsShoppingList.java  RecipeDetails.java  ServingSizeCalculatorChangeListener.java  ServingSizeCalculatorField.java
src/main/java/net/aza/recipes/view/edit/: Editor.java
src/main/java/net/aza/recipes/view/overview/: OverviewList.java  OverviewListEntry.java  OverviewView.java  RecipesOverview.java  RecipesOverviewContentPage.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/recipes/: _variables.scss  styles.scss
src/test/java/net/aza/recipes/: RecipesApplicationTests.java
